{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "cleanUrls": false,
  "trailingSlash": false,
  "rewrites": [
    {
      "source": "/admin",
      "destination": "/admin.html"
    }
  ],
  "headers": [
    {
      "source": "/(css|js)/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=3600, must-revalidate"
        }
      ]
    },
    {
      "source": "/og/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=86400"
        }
      ]
    }
  ],
  "redirects": [
    {
      "source": "/((?!ads\\.txt|robots\\.txt|sitemap\\.xml).*)",
      "has": [
        {
          "type": "host",
          "value": "mindtestkorea.vercel.app"
        }
      ],
      "destination": "https://mindtest.chatgpts.kr/$1",
      "permanent": false
    }
  ]
}
